name: gsoc
channels:
  - defaults
dependencies:
  - ca-certificates=2023.08.22=hca03da5_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_0
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.10=h1a28f6b_2
  - pip=23.2.1=py39hca03da5_0
  - python=3.9.18=hb885b13_0
  - readline=8.2=h1a28f6b_0
  - setuptools=68.0.0=py39hca03da5_0
  - sqlite=3.41.2=h80987f9_0
  - tk=8.6.12=hb8d0fd4_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.38.4=py39hca03da5_0
  - xz=5.4.2=h80987f9_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - absl-py==1.4.0
      - aclick==0.2.3
      - astunparse==1.6.3
      - cachetools==5.3.1
      - certifi==2023.7.22
      - charset-normalizer==3.2.0
      - click==8.1.7
      - docstring-parser==0.15
      - flatbuffers==23.5.26
      - gast==0.4.0
      - google-auth==2.23.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.58.0
      - h5py==3.9.0
      - idna==3.4
      - importlib-metadata==6.8.0
      - joblib==1.3.2
      - keras==2.13.1
      - libclang==16.0.6
      - markdown==3.4.4
      - markupsafe==2.1.3
      - mpmath==1.3.0
      - numpy==1.24.3
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - packaging==23.1
      - protobuf==4.24.3
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-learn==1.3.0
      - scipy==1.11.2
      - six==1.16.0
      - sympy==1.12
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.1
      - tensorflow==2.13.0
      - tensorflow-estimator==2.13.0
      - tensorflow-macos==2.13.0
      - termcolor==2.3.0
      - threadpoolctl==3.2.0
      - typing-extensions==4.5.0
      - urllib3==1.26.16
      - werkzeug==2.3.7
      - wrapt==1.15.0
      - zipp==3.16.2
prefix: /Users/ujjwalborasi/miniconda3/envs/gsoc
